Process: oggenc
Number of unique syscalls: 14

brk():
# of calls: 10
arg0: ('0', '-2042093568', '-2041958400', '-2041823232', '-2041688064', '-2041544704', '-2041552896', '-2041675776', '-2041679872')

arch_prctl():
# of calls: 2
arg0: ('12289', '4098')
arg1: ('1004560128', '-1403063232')

access():
# of calls: 1
arg0: ('0x7f71ad09f550',)
arg1: ('4',)

openat():
# of calls: 17
arg0: ('-100',)
arg1: ('0x7f71ad09c9fa', '0x7f71ad0a6c70', '0x7f71ad03e4d0', '0x7f71ad03e9c0', '0x7f71ad03eeb0', '0x7f71ad03f3a0', '0x7f71ad03f890', '0x7f71ac77e290', '0x7fff3be063a2', '0x7fff3be05760', '0x564c864639b0', '0x564c86463c10', '0x564c86463a50', '0x564c86463b50', '0x564c86463bd0', '0x564c86463ad0', '0x564c86463dd0')
arg2: ('524288', '0', '577')
arg3: ('0', '438')

newfstat():
# of calls: 11
arg0: ('3', '4')
arg1: ('0x7fff3be050f0', '0x7fff3be05140', '0x7fff3be05120', '0x7fff3be05100', '0x7fff3be050e0', '0x7fff3be050c0', '0x7fff3be050a0', '0x7f71ac7ae5e0', '0x7fff3be05a30', '0x7fff3be055b0', '0x7fff3be05230')

mmap():
# of calls: 23
arg0: ('(nil)', '0x7f71ad021000', '0x7f71acd93000', '0x7f71acb09000', '0x7f71acb5d000', '0x7f71acb66000', '0x7f71ac9c9000', '0x7f71aca65000', '0x7f71acafe000', '0x7f71ac9b8000', '0x7f71ac615000', '0x7f71ac75f000', '0x7f71ac7a9000', '0x7f71ac7af000')
arg1: ('235491', '8192', '2785360', '118784', '2273296', '426016', '344064', '36864', '12288', '1331224', '638976', '626688', '2121744', '1844408', '1351680', '299008', '24576', '13496', '3346512')
arg2: ('1', '3', '5')
arg3: ('2', '34', '2050', '2066', '50')
arg4: ('3', '-1')

close():
# of calls: 11
arg0: ('3', '4')

read():
# of calls: 329
arg0: ('3', '4')
arg1: ('0x7fff3be05298', '0x7fff3be05278', '0x7fff3be05258', '0x7fff3be05238', '0x7fff3be05218', '0x7fff3be051f8', '0x7fff3be04df0', '0x7fff3be04dc0', '0x7fff3be04d70', '0x7fff3be04cf0', '0x7fff3be049d0', '0x7fff3be049b0', '0x564c86462650', '0x564c86463940', '0x7fff3be04370')
arg2: ('832', '784', '32', '68', '4096')

mprotect():
# of calls: 12
arg0: ('-1394466816', '-1397149696', '-1401192448', '-1402908672', '-1401253888', '-1399095296', '-1397760000', '-1397334016', '-1395052544', '-1392373760', '-2055942144', '-1391837184')
arg1: ('2093056', '2097152', '1654784', '12288', '4096', '8192', '114688')
arg2: ('0', '1')

lseek():
# of calls: 6
arg0: ('3',)
arg1: ('64', '848', '880')
arg2: ('0',)

munmap():
# of calls: 1
arg0: ('-1392246784',)
arg1: ('235491',)

getpid():
# of calls: 1

write():
# of calls: 40
arg0: ('2', '4')
arg1: ('0x7fff3be03560', '0x7fff3be02cc0', '0x564c864c64c0', '0x564c864bd51a', '0x7f71ac7ad563', '0x7fff3be02d40', '0x7fff3be02ce0')
arg2: ('41', '95', '4096', '1', '31', '49', '25', '24', '23', '29', '3565')

exit_group():
# of calls: 1
arg0: ('0',)

