Process: gzip
Number of unique syscalls: 19

brk():
# of calls: 6
arg0: ('0', '-824524800', '1742946304')

arch_prctl():
# of calls: 4
arg0: ('12289', '4098')
arg1: ('1838780512', '1353635200', '1428630608', '-1182349952')

access():
# of calls: 2
arg0: ('0x7ffa50b4d550', '0x7f59b98cc550')
arg1: ('4',)

openat():
# of calls: 10
arg0: ('-100', '3')
arg1: ('0x7ffa50b4a9fa', '0x7ffa50b54c70', '0x556bcdb26560', '0x556bcdb2a340', '0x556bcdb5ef40', '0x7f59b98c99fa', '0x7f59b98d3c70', '0x55c966304560', '0x55c966308340', '0x55c96633cf40')
arg2: ('524288', '65536', '133376', '193')
arg3: ('0', '384')

newfstat():
# of calls: 6
arg0: ('3', '4')
arg1: ('0x7ffc6d998250', '0x7ffc6d9982a0', '0x556bcdb264c0', '0x7ffc55271e40', '0x7ffc55271e90', '0x55c9663044c0')

mmap():
# of calls: 14
arg0: ('(nil)', '0x7ffa5094e000', '0x7ffa50a98000', '0x7ffa50ae2000', '0x7ffa50ae8000', '0x7f59b96cd000', '0x7f59b9817000', '0x7f59b9861000', '0x7f59b9867000')
arg1: ('235491', '8192', '1844408', '1351680', '299008', '24576', '13496')
arg2: ('1', '3', '5')
arg3: ('2', '34', '2050', '2066', '50')
arg4: ('3', '-1')

close():
# of calls: 8
arg0: ('3', '4', '5')

read():
# of calls: 51
arg0: ('3', '4')
arg1: ('0x7ffc6d9983f8', '0x7ffc6d997ff0', '0x7ffc6d997fc0', '0x7ffc6d997f70', '0x7ffc6d997ef0', '0x7ffc6d997bd0', '0x7ffc6d997bb0', '0x556bcdb6f360', '0x556bcdb74aa5', '0x7ffc55271fe8', '0x7ffc55271be0', '0x7ffc55271bb0', '0x7ffc55271b60', '0x7ffc55271ae0', '0x7ffc552717c0', '0x7ffc552717a0', '0x55c96633d340', '0x55c966345340', '0x55c96634a1f6')
arg2: ('832', '784', '32', '68', '32768', '10427', '65536', '12618')

lseek():
# of calls: 12
arg0: ('3',)
arg1: ('64', '848', '880')
arg2: ('0',)

mprotect():
# of calls: 8
arg0: ('1351933952', '1353588736', '-843952128', '1354047488', '-1184051200', '-1182396416', '1714434048', '-1181937664')
arg1: ('1654784', '12288', '4096')
arg2: ('0', '1')

munmap():
# of calls: 2
arg0: ('1353637888', '-1182347264')
arg1: ('235491',)

rt_sigaction():
# of calls: 24
arg0: ('2', '1', '13', '15', '24', '25')
arg1: ('(nil)', '0x7ffc6d998e10', '0x7ffc55272a00')
arg2: ('0x7ffc6d998eb0', '(nil)', '0x7ffc55272aa0')
arg3: ('8',)

rt_sigprocmask():
# of calls: 8
arg0: ('0', '2')
arg1: ('0x556bcdb26da0', '0x7ffc6d998a90', '0x55c966304da0', '0x7ffc55272680')
arg2: ('0x7ffc6d998a90', '(nil)', '0x7ffc55272680')
arg3: ('8',)

write():
# of calls: 46
arg0: ('5',)
arg1: ('0x556bcdb5f340', '0x55c966338740')
arg2: ('32768', '20150', '16384', '5957')

utimensat():
# of calls: 2
arg0: ('5',)
arg1: ('(nil)',)
arg2: ('0x7ffc6d998930', '0x7ffc55272520')
arg3: ('0',)

fchown():
# of calls: 4
arg0: ('5',)
arg1: ('-1', '1000')
arg2: ('998', '-1')

fchmod():
# of calls: 2
arg0: ('5',)
arg1: ('420',)

unlinkat():
# of calls: 2
arg0: ('3',)
arg1: ('0x556bcdb2a340', '0x55c966308340')
arg2: ('0',)

exit_group():
# of calls: 2
arg0: ('0',)

