Process: zsh
Number of unique syscalls: 39

rt_sigprocmask():
# of calls: 239527
arg0: ('0', '1', '2')
arg1: ('0x7fff43f51a60', '0x7fff43f517a0', '0x7fff43f4fc10', '0x7fff43f4de90', '0x7fff43f4e080', '0x7fff43f4c920', '0x7fff43f4c900', '0x7fff43f4b140', '0x7fff43f499e0', '0x7fff43f47e50', '0x7fff43f48260', '0x7fff43f466d0', '0x7fff43f44f70', '0x7fff43f44b40', '0x7fff43f433e0', '0x7fff43f433d0', '0x7fff43f41c70', '0x7fff43f400e0', '0x7fff43f3e980', '0x7fff43f40510', '0x7fff43f3d220', '0x7fff43f3edb0', '0x7fff43f3bac0', '0x7fff43f42bd0', '0x7fff43f41840', '0x7fff43f44f10', '0x7fff43f43380', '0x7fff43f41c10', '0x7fff43f41bc0', '0x7fff43f40460', '0x7fff43f3bd10', '0x7fff43f3d0b0', '0x7fff43f3bb00', '0x7fff43f3c870', '0x7fff43f41470', '0x7fff43f3ec50', '0x7fff43f3d4f0', '0x7fff43f3b960', '0x7fff43f3bd90', '0x7fff43f3a200', '0x7fff43f38670', '0x7fff43f38aa0', '0x7fff43f403b0', '0x7fff43f3d0c0', '0x7fff43f3b900', '0x7fff43f3a040', '0x7fff43f388e0', '0x7fff43f39dd0', '0x7fff43f38240', '0x7fff43f3b530', '0x7fff43f39d70', '0x7fff43f381e0', '0x7fff43f51c90', '0x7fff43f50100', '0x7fff43f4e840', '0x7fff43f51fb0', '0x7fff43f50aa0', '0x7fff43f51e40', '0x7fff43f47aa0', '0x7fff43f47630', '0x7fff43f51630', '0x7fff43f520d0', '0x7fff43f51a30', '0x7fff43f501a0', '0x7fff43f50000', '0x7fff43f4fe20', '0x7fff43f4e290', '0x7fff43f4cd80', '0x7fff43f4e120', '0x7fff43f4cb70', '0x7fff43f4b400', '0x7fff43f49ca0', '0x7fff43f4d8f0', '0x7fff43f50040', '0x7fff43f4f830', '0x7fff43f4fea0', '0x7fff43f4e5e0', '0x7fff43f4e310', '0x7fff43f4cbb0', '0x7fff43f4b020', '0x7fff43f49860', '0x7fff43f48100', '0x7fff43f46570', '0x7fff43f44e10', '0x7fff43f43280', '0x7fff43f436b0', '0x7fff43f41f50', '0x7fff43f403c0', '0x7fff43f449e0', '0x7fff43f416f0', '0x7fff43f4b450', '0x7fff43f44cb0', '0x7fff43f41b20', '0x7fff43f3d390', '0x7fff43f3e830', '0x7fff43f39df0', '0x7fff43f386b0', '0x7fff43f3ff90', '0x7fff43f3e400', '0x7fff43f49490', '0x7fff43f47900', '0x7fff43f47d30', '0x7fff43f3ec60', '0x7fff43f3d0d0', '0x7fff43f3b540', '0x7fff43f39de0', '0x7fff43f3cca0', '0x7fff43f3d500', '0x7fff43f3b970', '0x7fff43f3a210', '0x7fff43f38ab0', '0x7fff43f38680', '0x7fff43f431e0', '0x7fff43f51e30', '0x7fff43f51db0', '0x7fff43f4c730', '0x7fff43f4afd0', '0x7fff43f49450', '0x7fff43f384b0', '0x7fff43f36cf0', '0x7fff43f35430', '0x7fff43f41ef0', '0x7fff43f40790', '0x7fff43f3bae0', '0x7fff43f39f50', '0x7fff43f387e0', '0x7fff43f37070')
arg2: ('0x7fff43f519c0', '0x7fff43f51700', '0x7fff43f4fb70', '0x7fff43f4ddf0', '0x7fff43f4dfe0', '0x7fff43f4c880', '0x7fff43f4c860', '0x7fff43f4b0a0', '0x7fff43f49940', '0x7fff43f47db0', '0x7fff43f481c0', '0x7fff43f46630', '0x7fff43f44ed0', '0x7fff43f44aa0', '0x7fff43f43340', '0x7fff43f43330', '0x7fff43f41bd0', '0x7fff43f40040', '0x7fff43f3e8e0', '0x7fff43f40470', '0x7fff43f3d180', '0x7fff43f3ed10', '0x7fff43f3ba20', '0x7fff43f42b30', '0x7fff43f417a0', '0x7fff43f44e70', '0x7fff43f432e0', '0x7fff43f41b70', '0x7fff43f41b20', '0x7fff43f403c0', '0x7fff43f3bc70', '0x7fff43f3d010', '0x7fff43f3ba60', '0x7fff43f3c8f0', '0x7fff43f413d0', '0x7fff43f3ebb0', '0x7fff43f3d450', '0x7fff43f3b8c0', '0x7fff43f3bcf0', '0x7fff43f3a160', '0x7fff43f385d0', '0x7fff43f38a00', '0x7fff43f40310', '0x7fff43f3d020', '0x7fff43f3b860', '0x7fff43f39fa0', '0x7fff43f38840', '0x7fff43f39d30', '0x7fff43f381a0', '0x7fff43f3b490', '0x7fff43f39cd0', '0x7fff43f38140', '0x7fff43f51bf0', '0x7fff43f50060', '0x7fff43f4e7a0', '0x7fff43f51f10', '0x7fff43f50a00', '0x7fff43f51da0', '0x7fff43f47a00', '0x7fff43f47590', '0x7fff43f516b0', '0x7fff43f52030', '0x7fff43f51990', '0x7fff43f50100', '0x7fff43f4ff60', '0x7fff43f4fd80', '0x7fff43f4e1f0', '0x7fff43f4cce0', '0x7fff43f4e080', '0x7fff43f4cad0', '0x7fff43f4b360', '0x7fff43f49c00', '0x7fff43f4d970', '0x7fff43f4ffa0', '0x7fff43f4f8b0', '0x7fff43f4fe00', '0x7fff43f4e540', '0x7fff43f4e270', '0x7fff43f4cb10', '0x7fff43f4af80', '0x7fff43f497c0', '0x7fff43f48060', '0x7fff43f464d0', '0x7fff43f44d70', '0x7fff43f431e0', '0x7fff43f43610', '0x7fff43f41eb0', '0x7fff43f40320', '0x7fff43f44940', '0x7fff43f41650', '0x7fff43f4b3b0', '0x7fff43f44c10', '0x7fff43f41a80', '0x7fff43f3d2f0', '0x7fff43f3e790', '0x7fff43f39d50', '0x7fff43f38610', '0x7fff43f3fef0', '0x7fff43f3e360', '0x7fff43f493f0', '0x7fff43f47860', '0x7fff43f47c90', '0x7fff43f3ebc0', '0x7fff43f3d030', '0x7fff43f3b4a0', '0x7fff43f39d40', '0x7fff43f3cc00', '0x7fff43f3d460', '0x7fff43f3b8d0', '0x7fff43f3a170', '0x7fff43f38a10', '0x7fff43f385e0', '0x7fff43f43140', '0x7fff43f51eb0', '0x7fff43f51e30', '0x7fff43f4c690', '0x7fff43f4af30', '0x7fff43f493b0', '0x7fff43f38410', '0x7fff43f36c50', '0x7fff43f35390', '0x7fff43f41e50', '0x7fff43f406f0', '0x7fff43f3ba40', '0x7fff43f39eb0', '0x7fff43f38740', '0x7fff43f36fd0')
arg3: ('8',)

read():
# of calls: 2215
arg0: ('10', '3', '14', '13')
arg1: ('0x7fff43f51bff', '0x7fff43f3be38', '0x55f19eaaa6b0', '0x7fff43f50bc8', '0x7fff43f4cea8', '0x7fff43f39e14')
arg2: ('1', '8', '4096')

fcntl():
# of calls: 1353
arg0: ('0', '4', '1', '2', '3', '14')
arg1: ('0', '3')
arg2: ('10', '-1646025203', '0', '-1646025108')

close():
# of calls: 3575
arg0: ('0', '15', '4', '1', '3', '2', '16', '17', '14', '10', '11', '12', '13')

openat():
# of calls: 966
arg0: ('-100',)
arg1: ('0x7f934d01c351', '0x7f934cf4b8c8', '0x7f934cf3cd18', '0x55f19de3bcbc', '0x55f19e7f39c0', '0x7f934cfb0628', '0x7f934cf4b8d0', '0x7f934cf4f8c8', '0x7f934cf40e58', '0x7f934cf40d18', '0x7f934cf40d28', '0x7f934cf40d40', '0x7f934cf40d60', '0x7f934cf40e18', '0x7f934cf40e40', '0x55f19eaaa6b0', '0x7f934cf4f8d0', '0x7f934cf40e60', '0x7f934cf40e78', '0x7f934cf40f10', '0x7f934cf40f38', '0x7f934cf40f58', '0x7f934cf40f78', '0x7f934cf40f90', '0x7f934cf40fb0', '0x7f934cf40fd0', '0x7f934cf40fe8', '0x7f934cf40d00', '0x7f934cf40d38', '0x7f934cf636c0')
arg2: ('258', '833', '591872', '0', '1345')
arg3: ('0', '438', '384')

mmap():
# of calls: 9070
arg0: ('(nil)',)
arg1: ('16384',)
arg2: ('3',)
arg3: ('34',)
arg4: ('-1',)

munmap():
# of calls: 9067
arg0: ('1291108352', '1291059200', '1291075584', '1291042816', '1291091968', '1291124736', '1291141120', '1291026432', '1291010048', '1291157504', '1299795968', '1292070912', '1291677696', '1291661312', '1291517952', '1291501568', '1291485184', '1291468800', '1291452416', '1291436032', '1291419648', '1291403264', '1291386880', '1291370496', '1291354112', '1291337728', '1291321344', '1291304960', '1291288576', '1291272192', '1291255808', '1291239424', '1291223040', '1291206656', '1291190272', '1291173888')
arg1: ('16384',)

dup2():
# of calls: 1611
arg0: ('15', '3', '16', '17', '14')
arg1: ('0', '1', '2')

ioctl():
# of calls: 463
arg0: ('10',)
arg1: ('21531', '21520', '21523', '21519', '21507', '21505')
arg2: ('1140120196', '1140046844', '1140049196', '-1645788292', '1140049124', '1140138480', '1140132236', '1140134636', '1140134512', '1140134564', '1140138860', '1140039168', '1140137564', '1140137520')

dup():
# of calls: 302
arg0: ('3', '1', '12')

write():
# of calls: 735
arg0: ('1', '10', '4', '3')
arg1: ('0x55f19de67200', '0x55f19de63200', '0x7fff43f3be38', '0x55f19eaaa6b0', '0x7fff43f50bc8', '0x7fff43f4cea8')
arg2: ('172', '11', '8', '9', '30', '33', '1', '7', '2', '26', '15', '171', '50', '63', '69', '20', '89', '1320', '3', '18', '25', '19', '52', '55', '53', '10', '1296', '21', '46', '59', '65', '85', '1267', '41', '54', '60', '80', '1238', '24', '13', '1202', '22', '16', '12', '99', '92', '14', '17', '31', '57', '70', '76', '96', '1289', '44', '109', '82', '1313')

poll():
# of calls: 242
arg0: ('0x55f19ea09d20', '0x55f19e883f10', '0x55f19ea18ab0', '0x55f19eaabc80', '0x55f19e8650e0', '0x55f19e7f7610', '0x55f19eaa8e10', '0x55f19e8f6330', '0x55f19e9684f0', '0x55f19e867770', '0x55f19ea29b90', '0x55f19e8bc6c0', '0x55f19e84e430', '0x55f19e92beb0', '0x55f19e7b82b0', '0x55f19e9699c0', '0x55f19eaa8e50', '0x55f19e855bd0', '0x55f19e871590', '0x55f19e855720', '0x55f19e8bd380', '0x55f19eab42d0', '0x55f19eab4be0', '0x55f19ea77740', '0x55f19e871610', '0x55f19e968530', '0x55f19ea0d420', '0x55f19eaac960', '0x55f19e84e3d0', '0x55f19e92b400', '0x55f19ea42190', '0x55f19ea56d70', '0x55f19e860270', '0x55f19e878640', '0x55f19ea64ce0', '0x55f19e855780', '0x55f19e855b90', '0x55f19ea7c7e0', '0x55f19ea0d360', '0x55f19e8784d0', '0x55f19ea57d40', '0x55f19ea19200', '0x55f19e8bca50', '0x55f19ea741a0', '0x55f19e9684d0', '0x55f19e968550', '0x55f19eaa5b00', '0x55f19e92a5a0', '0x55f19e9676d0', '0x55f19e966cf0', '0x55f19e87d2b0', '0x55f19ea7dce0', '0x55f19ea3b5c0', '0x55f19e84e100', '0x55f19e867790', '0x55f19ea57d60', '0x55f19e87b610', '0x55f19eab47a0', '0x55f19ea0d320', '0x55f19e8560a0', '0x55f19e877750', '0x55f19ea41ea0', '0x55f19eaa6c20', '0x55f19ea69340', '0x55f19ea7b7e0', '0x55f19eaafd70', '0x55f19ea75100', '0x55f19ea75860', '0x55f19e96a610', '0x55f19ea66df0', '0x55f19e853780', '0x55f19ea23a20', '0x55f19eaae200', '0x55f19e884d20', '0x55f19e8731d0', '0x55f19e876a20', '0x55f19ea668c0', '0x55f19eaa6730', '0x55f19e8bd360', '0x55f19e8602c0', '0x55f19e8557a0', '0x55f19e851db0', '0x55f19ea3af50', '0x55f19e862080', '0x55f19ea66f20', '0x55f19ea43c70', '0x55f19e867980', '0x55f19e8743e0', '0x55f19e84dec0', '0x55f19e87b3f0', '0x55f19ea66550', '0x55f19ea466e0', '0x55f19e90b6b0', '0x55f19e8f6140', '0x55f19ea23590', '0x55f19e8f0de0', '0x55f19e851280', '0x55f19e8c9860', '0x55f19ea7d7f0', '0x55f19e87b5c0', '0x55f19e853720', '0x55f19ea1a9c0', '0x55f19ea72910', '0x55f19e856080', '0x55f19ea72930', '0x55f19ea46620', '0x55f19ea34680', '0x55f19e92fd50', '0x55f19ea79500', '0x55f19e84f180', '0x55f19ea5bb20', '0x55f19e871460', '0x55f19e969940', '0x55f19ea661d0', '0x55f19e8513d0', '0x55f19ea68940', '0x55f19e862700', '0x55f19e8c3430', '0x55f19eaa7d30', '0x55f19e867b70', '0x55f19e84e520', '0x55f19eaa49c0', '0x55f19eaa5af0', '0x55f19ea77720', '0x55f19e7f9600', '0x55f19e874660', '0x55f19e9facf0', '0x55f19e8511e0', '0x55f19e87c820', '0x55f19e852f70', '0x55f19eaa49e0', '0x55f19ea4e860', '0x55f19eaa66b0', '0x55f19eaa4db0', '0x55f19e8f11c0', '0x55f19e8f6180', '0x55f19e8865b0', '0x55f19ea7d440', '0x55f19e7f8010', '0x55f19e8679a0', '0x55f19e881ec0', '0x55f19ea77660', '0x55f19ea7cf10', '0x55f19e87c390', '0x55f19ea09aa0', '0x55f19ea0cdf0', '0x55f19ea76d80', '0x55f19e7f75f0', '0x55f19e9fa860', '0x55f19e85ac60', '0x55f19e92b420', '0x55f19ea09ac0', '0x55f19eaa6290', '0x55f19e84f260', '0x55f19e9699a0', '0x55f19e8683a0', '0x55f19e878620', '0x55f19ea1be00', '0x55f19ea75f70', '0x55f19eaa6b20', '0x55f19ea1bc90', '0x55f19e85ac00', '0x55f19eaae2a0', '0x55f19e8860f0', '0x55f19e92c460', '0x55f19ea23a60', '0x55f19ea7b1d0', '0x55f19e96a5d0', '0x55f19e8780d0', '0x55f19e92ca40', '0x55f19e8501d0', '0x55f19e874430', '0x55f19eaae260', '0x55f19e84e300', '0x55f19ea7cef0', '0x55f19e884a70', '0x55f19eaafd40', '0x55f19e87b5b0', '0x55f19e87c340', '0x55f19ea7ce70', '0x55f19e87c8a0', '0x55f19e92bef0', '0x55f19e877bb0', '0x55f19e867b20', '0x55f19eab30b0', '0x55f19eaabf40', '0x55f19eab3150', '0x55f19ea7b110', '0x55f19e87c3e0', '0x55f19e8864e0', '0x55f19e860380', '0x55f19eab30f0', '0x55f19eaa7170', '0x55f19e84f280', '0x55f19e8501a0', '0x55f19e868460', '0x55f19e966d10', '0x55f19e92ac60', '0x55f19e853580', '0x55f19eab4d50', '0x55f19e85aa20', '0x55f19e7f9680', '0x55f19eaace80', '0x55f19e876980', '0x55f19e87c210')
arg1: ('2',)
arg2: ('-1',)

pipe():
# of calls: 47
arg0: ('0x7fff43f3be50', '0x7fff43f50be0', '0x7fff43f502b0', '0x7fff43f4cec0')

clone():
# of calls: 47
arg0: ('18874385',)
arg1: ('0',)
arg2: ('(nil)',)
arg3: ('0',)
arg4: ('0x7f934d3aca10',)

set_robust_list():
# of calls: 47
arg0: ('0x7f934d3aca20',)
arg1: ('24',)

getpid():
# of calls: 29

setpgid():
# of calls: 29
arg0: ('0',)
arg1: ('17023', '17030', '17055', '17077', '17178', '17196', '17205', '17209', '17210', '17228', '17240', '17275', '17289', '17290', '17291', '17292', '17293', '17294', '17295', '17296', '17297', '17298', '17299', '17300', '17301', '17302', '17316', '17317', '17318')

rt_sigaction():
# of calls: 347
arg0: ('22', '21', '20', '15', '2', '13', '3')
arg1: ('0x7fff43f3b980', '0x7fff43f50710', '0x7fff43f4fe10', '0x7fff43f4c9f0', '0x7fff43f521a0', '0x7fff43f51e40')
arg2: ('0x7fff43f3ba20', '0x7fff43f507b0', '0x7fff43f4feb0', '0x7fff43f4ca90', '(nil)')
arg3: ('8',)

getrusage():
# of calls: 56
arg0: ('-1',)
arg1: ('0x55f19de69280',)

rt_sigsuspend():
# of calls: 47
arg0: ('0x7fff43f3d080', '0x7fff43f51e10', '0x7fff43f4e0f0', '0x7fff43f50010')
arg1: ('8',)

access():
# of calls: 570
arg0: ('0x7fff43f36470', '0x7f934cf3c578', '0x7f934cf38578', '0x7f934cf38588', '0x7f934cf38598', '0x7fff43f40ee0', '0x7f934cfb0a48', '0x7f934cf385b0', '0x7f934cf385c0', '0x7f934cf385d0', '0x7f934cf385e8', '0x7f934cf385f8', '0x7f934cf38608', '0x7f934cf38620', '0x7f934cf38630', '0x7f934cf38640', '0x7f934cf38658', '0x7f934cf38668', '0x7f934cf38678', '0x7f934cf38690', '0x7f934cf38638', '0x7f934cf40578', '0x55f19e8efcb0', '0x7f934cfb09f8', '0x7f934cf40570', '0x55f19eaa8e50', '0x7f934cfb0990', '0x7f934cf40560', '0x7f934cf3c560', '0x7f934cf3c580', '0x7f934cf40ff0', '0x7f934cf41018', '0x7f934cf40580', '0x7f934cf41038', '0x7f934cf41050', '0x7f934cf410e8', '0x7f934cf40598', '0x7f934cf41110', '0x7f934cf41130', '0x7f934cf41150', '0x7f934cf41168', '0x7f934cf41188', '0x7f934cf411a8', '0x7f934cf405b8', '0x7f934cf411c0', '0x55f19ea18ad0', '0x7f934cfb0ac0', '0x7f934cf40590', '0x7f934cf3c590', '0x7f934cf3c5b0', '0x7f934cf3c5c8', '0x7f934cf3c5e8', '0x7f934cf3c600', '0x7f934cf3c620', '0x7f934cf3c638', '0x7f934cf3c658', '0x7f934cf3c670', '0x7f934cf3c690', '0x7f934cf3c6a8', '0x7f934cf3c6c8', '0x7f934cf3c6e0', '0x7f934cf3c700', '0x7f934cf3c718', '0x7f934cf3c738', '0x7f934cf3c750', '0x7f934cf3c758')
arg1: ('1', '0', '2')

exit_group():
# of calls: 42
arg0: ('1', '0')

wait4():
# of calls: 94
arg0: ('-1',)
arg1: ('0x7fff43f3c5d4', '0x7fff43f51394', '0x7fff43f4d654', '0x7fff43f4f594')
arg2: ('11',)
arg3: ('0x7fff43f3c5f0', '0x7fff43f513b0', '0x7fff43f4d670', '0x7fff43f4f5b0')

kill():
# of calls: 56
arg0: ('-17023', '-17030', '-17032', '17031', '-17055', '-17066', '17065', '-17077', '-17178', '-17182', '17181', '-17196', '-17198', '17197', '-17205', '-17207', '17206', '-17209', '-17210', '-17212', '17211', '-17228', '-17240', '-17259', '17258', '-17275', '-17289', '-17290', '-17291', '-17292', '-17293', '-17294', '-17295', '-17296', '-17297', '-17298', '-17299', '-17300', '-17301', '-17302', '-17304', '17303', '-17316', '-17317', '-17318', '-17362', '17361')
arg1: ('0',)

rt_sigreturn():
# of calls: 47

newlstat():
# of calls: 315
arg0: ('0x7f934cf3c560', '0x7f934cf38560', '0x7f934cf38570', '0x7f934cf38580', '0x7f934cf38590', '0x7f934cf385a0', '0x7f934cf385b0', '0x7f934cf385c0', '0x7f934cf385d0', '0x7f934cf385e0', '0x7f934cf385f0', '0x7f934cf38600', '0x7f934cf38610', '0x7f934cf38620', '0x7f934cf38630', '0x7f934cf38640', '0x7f934cf38650', '0x7f934cf38608', '0x7f934cf40560', '0x7f934cf40558', '0x7f934cf40548', '0x7f934cf3c548', '0x7f934cf3c568', '0x7f934cf40568', '0x7f934cf40578', '0x7f934cf40598', '0x7f934cf3c578', '0x7f934cf3c598', '0x7f934cf3c5a8', '0x7f934cf3c5c8', '0x7f934cf3c5d8', '0x7f934cf3c5f8', '0x7f934cf3c608', '0x7f934cf3c628', '0x7f934cf3c638', '0x7f934cf3c658', '0x7f934cf3c668', '0x7f934cf3c688', '0x7f934cf3c698', '0x7f934cf3c6b8', '0x7f934cf3c6c8', '0x7f934cf3c6e8', '0x7f934cf3c6f8', '0x7f934cf3c700')
arg1: ('0x55f19de60e40',)

newstat():
# of calls: 359
arg0: ('0x7f934cf3c6b8', '0x7f934cf386b8', '0x7f934cf386c8', '0x7f934cf386d8', '0x55f19e7f39c0', '0x55f19de40484', '0x55f19e7ddff0', '0x7f934cf38700', '0x7f934cf38710', '0x7f934cf38720', '0x7f934cf38748', '0x7f934cf38758', '0x7f934cf38768', '0x7f934cf38790', '0x7f934cf387a0', '0x7f934cf387b0', '0x7f934cf387d8', '0x7f934cf387e8', '0x7f934cf387f8', '0x7f934cf38820', '0x7f934cf387a8', '0x7fff43f36470', '0x55f19e8efcb0', '0x55f19e9fad10', '0x55f19de3bcbc', '0x55f19eaa8e50', '0x55f19ea22ae0', '0x7f934cf406a0', '0x7f934cf3c6a0', '0x7f934cf3c6c0', '0x7f934cf40ff0', '0x7f934cf406b8', '0x7f934cf410e8', '0x7f934cf41110', '0x7f934cf406d8', '0x7f934cf406f8', '0x7f934cf411c0', '0x55f19ea18ad0', '0x7f934cf406d0', '0x7f934cf3c6d0', '0x7f934cf3c6f0', '0x7f934cf3c718', '0x7f934cf3c738', '0x7f934cf3c760', '0x7f934cf3c780', '0x7f934cf3c7a8', '0x7f934cf3c7c8', '0x7f934cf3c7f0', '0x7f934cf3c810', '0x7f934cf3c838', '0x7f934cf3c858', '0x7f934cf3c880', '0x7f934cf3c8a0', '0x7f934cf3c8c8', '0x7f934cf3c8e8', '0x7f934cf3c910', '0x7f934cf3c918')
arg1: ('0x55f19de60e40', '0x7fff43f52160', '0x7fff43f52070', '0x7fff43f50070', '0x7fff43f353a0', '0x7fff43f50aa0', '0x7fff43f50b80', '0x7fff43f50750', '0x7fff43f4f6c0', '0x7fff43f509a0', '0x7fff43f50a30')

newfstat():
# of calls: 239
arg0: ('3', '0', '14')
arg1: ('0x7fff43f37060', '0x7fff43f36c30', '0x7fff43f51f00', '0x7fff43f51980', '0x7fff43f52160', '0x7fff43f522c0', '0x7fff43f4ff50', '0x7fff43f36e90', '0x7fff43f36cc0')

getdents64():
# of calls: 408
arg0: ('3',)
arg1: ('0x55f19eab5390', '0x55f19eab5d20')
arg2: ('32768',)

alarm():
# of calls: 9
arg0: ('0',)

symlink():
# of calls: 9
arg0: ('0x55f19eaafd60', '0x55f19ea74aa0', '0x55f19e886500', '0x55f19e92b210', '0x55f19e8512a0', '0x55f19e87c890', '0x55f19e96a630', '0x55f19ea380e0', '0x55f19ea7be20')
arg1: ('0x55f19ea7d830', '0x55f19e883f30', '0x55f19ea62ba0', '0x55f19ea74200', '0x55f19e87c720', '0x55f19e7f78c0', '0x55f19ea41e90', '0x55f19eaa6c20', '0x55f19ea73780')

lseek():
# of calls: 10
arg0: ('3',)
arg1: ('0', '4096')
arg2: ('0', '1')

unlink():
# of calls: 9
arg0: ('0x55f19ea7d830', '0x55f19e883f30', '0x55f19e907030', '0x55f19ea74200', '0x55f19e87c720', '0x55f19e7f78c0', '0x55f19ea41e90', '0x55f19eaa6c20', '0x55f19ea73780')

execve():
# of calls: 5
arg0: ('0x7fff43f47bd0',)
arg1: ('0x7f934cf5b5c8', '0x7f934cf5f648', '0x7f934cf5b710', '0x7f934cf5f4f0', '0x7f934cf634f0')
arg2: ('0x55f19e7f4780',)

geteuid():
# of calls: 18

capget():
# of calls: 36
arg0: ('0x55f19eaa7ec4', '0x55f19e87c724', '0x55f19ea62ba4', '0x55f19ea6d004', '0x55f19e858f44', '0x55f19e886504', '0x55f19e8602d4', '0x55f19e85ab94', '0x55f19e856654', '0x55f19eaacf44', '0x55f19ea3a3c4', '0x55f19e876934', '0x55f19e850064', '0x55f19eaa6c74', '0x55f19e8bd464')
arg1: ('(nil)', '0x55f19eaa7ecc', '0x55f19e87c72c', '0x55f19ea62bac', '0x55f19ea6d00c', '0x55f19e858f4c', '0x55f19e88650c', '0x55f19e8602dc', '0x55f19e85ab9c', '0x55f19e85665c', '0x55f19eaacf4c', '0x55f19ea3a3cc', '0x55f19e87693c', '0x55f19e85006c', '0x55f19eaa6c7c', '0x55f19e8bd46c')

getuid():
# of calls: 117

select():
# of calls: 9
arg0: ('14',)
arg1: ('0x7fff43f39d80',)
arg2: ('(nil)',)
arg3: ('(nil)',)
arg4: ('0x7fff43f39d20',)

chdir():
# of calls: 3
arg0: ('0x55f19e9fad10', '0x55f19ea22ae0', '0x55f19ea18ad0')

