Attaching 299 probes...
Tracing syscalls for something. Ctrl-C to stop.
TIME      PID    EVENT 
1480675 µs:   32736  gzip                  tracepoint:syscalls:sys_enter_brk [1] arg0:0 
1480690 µs:   32736  gzip           tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:12289 arg1:948728176 
1480711 µs:   32736  gzip               tracepoint:syscalls:sys_enter_access [2] arg0:0x7fe8a7c72550 arg1:4 
1480722 µs:   32736  gzip               tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fe8a7c6f9fa arg2:524288 arg3:0 
1480731 µs:   32736  gzip             tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffe388c6360 
1480737 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:235491 arg2:1 arg3:2 arg4:3 
1480744 µs:   32736  gzip                tracepoint:syscalls:sys_enter_close [1] arg0:3 
1480764 µs:   32736  gzip               tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fe8a7c79c70 arg2:524288 arg3:0 
1480774 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c6508 arg2:832 
1480780 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
1480786 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c6100 arg2:784 
1480791 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
1480795 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c60d0 arg2:32 
1480801 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
1480805 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c6080 arg2:68 
1480811 µs:   32736  gzip             tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffe388c63b0 
1480816 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:8192 arg2:3 arg3:34 arg4:-1 
1480828 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
1480834 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c6000 arg2:784 
1480840 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
1480844 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c5ce0 arg2:32 
1480849 µs:   32736  gzip                tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
1480854 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffe388c5cc0 arg2:68 
1480860 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:1844408 arg2:1 arg3:2050 arg4:3 
1480868 µs:   32736  gzip             tracepoint:syscalls:sys_enter_mprotect [3] arg0:-1482215424 arg1:1654784 arg2:0 
1480882 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:-1482215424 arg1:1351680 arg2:5 arg3:2066 arg4:3 
1480893 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:-1480863744 arg1:299008 arg2:1 arg3:2066 arg4:3 
1480902 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:-1480560640 arg1:24576 arg2:3 arg3:2066 arg4:3 
1480915 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_mmap [5] arg0:-1480536064 arg1:13496 arg2:3 arg3:50 arg4:-1 
1480929 µs:   32736  gzip                tracepoint:syscalls:sys_enter_close [1] arg0:3 
1480951 µs:   32736  gzip           tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:4098 arg1:-1480514176 
1481008 µs:   32736  gzip             tracepoint:syscalls:sys_enter_mprotect [3] arg0:-1480560640 arg1:12288 arg2:1 
1481040 µs:   32736  gzip             tracepoint:syscalls:sys_enter_mprotect [3] arg0:-320557056 arg1:4096 arg2:1 
1481051 µs:   32736  gzip             tracepoint:syscalls:sys_enter_mprotect [3] arg0:-1480101888 arg1:4096 arg2:1 
1481060 µs:   32736  gzip               tracepoint:syscalls:sys_enter_munmap [2] arg0:-1480511488 arg1:235491 
1481111 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:2 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481118 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:1 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481123 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:13 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481127 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:15 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481132 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:24 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481137 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:25 arg1:(nil) arg2:0x7ffe388c6fc0 arg3:8 
1481142 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:2 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481147 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:1 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481151 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:13 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481156 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:15 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481161 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:24 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481166 µs:   32736  gzip         tracepoint:syscalls:sys_enter_rt_sigaction [4] arg0:25 arg1:0x7ffe388c6f20 arg2:(nil) arg3:8 
1481174 µs:   32736  gzip               tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5626ece4c560 arg2:65536 arg3:0 
1481185 µs:   32736  gzip               tracepoint:syscalls:sys_enter_openat [4] arg0:3 arg1:0x5626ece50340 arg2:133376 arg3:0 
1481192 µs:   32736  gzip             tracepoint:syscalls:sys_enter_newfstat [2] arg0:4 arg1:0x5626ece4c4c0 
1481228 µs:   32736  gzip                  tracepoint:syscalls:sys_enter_brk [1] arg0:0 
1481234 µs:   32736  gzip                  tracepoint:syscalls:sys_enter_brk [1] arg0:-312274944 
1481248 µs:   32736  gzip       tracepoint:syscalls:sys_enter_rt_sigprocmask [4] arg0:0 arg1:0x5626ece4cda0 arg2:0x7ffe388c6ba0 arg3:8 
1481255 µs:   32736  gzip               tracepoint:syscalls:sys_enter_openat [4] arg0:3 arg1:0x5626ece84f40 arg2:193 arg3:384 
1481286 µs:   32736  gzip       tracepoint:syscalls:sys_enter_rt_sigprocmask [4] arg0:2 arg1:0x7ffe388c6ba0 arg2:(nil) arg3:8 
1481335 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece85340 arg2:65536 
1485343 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1487796 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1490185 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1492216 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1492494 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1492750 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1494133 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1498414 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1500860 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1503328 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1505706 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1507598 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1507835 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1508032 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1508238 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1509139 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1513538 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1516139 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1518616 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1521004 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1523060 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1523271 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1523453 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1523660 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1524277 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1526814 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1530950 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1533389 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1535761 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1537619 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1537805 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1537967 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1538737 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1541110 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1543503 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1547265 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1549664 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1551252 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1551431 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1551590 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1551751 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1552686 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece8d340 arg2:32768 
1554127 µs:   32736  gzip                 tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5626ece921f6 arg2:12618 
1554233 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:16384 
1554316 µs:   32736  gzip                tracepoint:syscalls:sys_enter_write [3] arg0:5 arg1:0x5626ece80740 arg2:5957 
1554333 µs:   32736  gzip                tracepoint:syscalls:sys_enter_close [1] arg0:4 
1554341 µs:   32736  gzip            tracepoint:syscalls:sys_enter_utimensat [4] arg0:5 arg1:(nil) arg2:0x7ffe388c6a40 arg3:0 
1554351 µs:   32736  gzip               tracepoint:syscalls:sys_enter_fchown [3] arg0:5 arg1:-1 arg2:998 
1554359 µs:   32736  gzip               tracepoint:syscalls:sys_enter_fchmod [2] arg0:5 arg1:420 
1554365 µs:   32736  gzip               tracepoint:syscalls:sys_enter_fchown [3] arg0:5 arg1:1000 arg2:-1 
1554370 µs:   32736  gzip                tracepoint:syscalls:sys_enter_close [1] arg0:5 
1554376 µs:   32736  gzip       tracepoint:syscalls:sys_enter_rt_sigprocmask [4] arg0:0 arg1:0x5626ece4cda0 arg2:0x7ffe388c6ba0 arg3:8 
1554381 µs:   32736  gzip             tracepoint:syscalls:sys_enter_unlinkat [3] arg0:3 arg1:0x5626ece50340 arg2:0 
1554554 µs:   32736  gzip       tracepoint:syscalls:sys_enter_rt_sigprocmask [4] arg0:2 arg1:0x7ffe388c6ba0 arg2:(nil) arg3:8 
1554576 µs:   32736  gzip           tracepoint:syscalls:sys_enter_exit_group [1] arg0:0 


@start: 23367925767533


