Process: gzip
Number of unique syscalls: 28

brk():
# of calls: 4
arg0: ('0', '1203552256', '1203687424')

arch_prctl():
# of calls: 2
arg0: ('12289', '4098')
arg1: ('313737920', '1672625024')

access():
# of calls: 5
arg0: ('0x7f1b63e0f550', '0x556747bdea50')
arg1: ('4', '1')

openat():
# of calls: 10
arg0: ('-100',)
arg1: ('0x7f1b63e0c9fa', '0x7f1b63e16c70', '0x7f1b63dae4d0', '0x7f1b63dae9c0', '0x7f1b63daeeb0', '0x556746bec1bf', '0x7f1b63d22290', '0x7f1b63d1e5b8', '0x7ffe12b33f60', '0x556747bdbb80')
arg2: ('524288', '2050', '0')
arg3: ('0',)

newfstat():
# of calls: 8
arg0: ('3', '255')
arg1: ('0x7ffe12b334b0', '0x7ffe12b33500', '0x7ffe12b334e0', '0x7ffe12b334c0', '0x7ffe12b334a0', '0x7f1b63d525e0', '0x7ffe12b33df0', '0x7ffe12b34070')

mmap():
# of calls: 22
arg0: ('(nil)', '0x7f1b63d72000', '0x7f1b63d9a000', '0x7f1b63da4000', '0x7f1b63dad000', '0x7f1b63d58000', '0x7f1b63d59000', '0x7f1b63d5a000', '0x7f1b63bb9000', '0x7f1b63d03000', '0x7f1b63d4d000', '0x7f1b63d53000', '0x7f1b63b3c000', '0x7f1b63b77000', '0x7f1b63b8e000')
arg1: ('235491', '8192', '334344', '163840', '40960', '36864', '2568', '16528', '4096', '1844408', '1351680', '299008', '24576', '13496', '453880', '241664', '94208', '3346512')
arg2: ('1', '3', '5')
arg3: ('2', '34', '2050', '2066', '50')
arg4: ('3', '-1')

close():
# of calls: 9
arg0: ('3',)

read():
# of calls: 27
arg0: ('3', '255')
arg1: ('0x7ffe12b33658', '0x7ffe12b33638', '0x7ffe12b33618', '0x7ffe12b33210', '0x7ffe12b331e0', '0x7ffe12b33190', '0x7ffe12b33110', '0x7ffe12b32df0', '0x7ffe12b32dd0', '0x7ffe12b335f8', '0x556747bac740', '0x7ffe12b34220', '0x556747bdbc90')
arg2: ('832', '784', '32', '68', '4096', '80', '2346')

lseek():
# of calls: 9
arg0: ('3', '255')
arg1: ('64', '848', '880', '0')
arg2: ('0', '1')

mprotect():
# of calls: 7
arg0: ('1673236480', '1674891264', '1673060352', '1674944512', '1675247616', '1187086336', '1675706368')
arg1: ('1654784', '12288', '20480', '4096')
arg2: ('0', '1')

munmap():
# of calls: 1
arg0: ('1675296768',)
arg1: ('235491',)

getuid():
# of calls: 5

getgid():
# of calls: 5

geteuid():
# of calls: 5

getegid():
# of calls: 5

rt_sigprocmask():
# of calls: 3
arg0: ('0',)
arg1: ('(nil)',)
arg2: ('0x556746c26cc8', '0x556746c2b740', '0x556746c2b808')
arg3: ('8',)

ioctl():
# of calls: 3
arg0: ('-1', '2', '3')
arg1: ('21519', '21505')
arg2: ('313737524', '313737220', '313737408')

sysinfo():
# of calls: 1
arg0: ('0x7ffe12b33ea0',)

rt_sigaction():
# of calls: 17
arg0: ('17', '2', '3', '20', '21', '22')
arg1: ('0x7ffe12b33d80', '0x7ffe12b33d60', '0x7ffe12b33d70', '0x7ffe12b33c00')
arg2: ('0x7ffe12b33e20', '0x7ffe12b33e00', '0x7ffe12b33e10', '0x7ffe12b33ca0')
arg3: ('8',)

newuname():
# of calls: 1
arg0: ('0x7ffe12b33e80',)

newstat():
# of calls: 20
arg0: ('0x556747bd5610', '0x556746bed1ab', '0x556747bd6df0', '0x556747bd3cb0', '0x556747bdbb80', '0x556747bdea50')
arg1: ('0x7ffe12b33e30', '0x7ffe12b33ec0', '0x7ffe12b33e70', '0x7ffe12b33ed0', '0x7ffe12b340b0', '0x7ffe12b33dd0', '0x7ffe12b33cc0', '0x7ffe12b33be0', '0x7ffe12b33cf0', '0x7ffe12b33c10')

getpid():
# of calls: 2

getppid():
# of calls: 1

getpgrp():
# of calls: 1

prlimit64():
# of calls: 2
arg0: ('0',)
arg1: ('6', '7')
arg2: ('(nil)',)
arg3: ('0x7ffe12b33f70', '0x7ffe12b340f0')

fcntl():
# of calls: 3
arg0: ('255',)
arg1: ('1', '2', '3')
arg2: ('313737508', '1', '0')

dup2():
# of calls: 1
arg0: ('3',)
arg1: ('255',)

execve():
# of calls: 1
arg0: ('0x556747be0990',)
arg1: ('0x556747bdd370',)
arg2: ('0x556747bdfd10',)

