Process: gzip
Number of unique syscalls: 28

brk():
# of calls: 4
arg0: ('0', '144310272', '144445440')

arch_prctl():
# of calls: 2
arg0: ('12289', '4098')
arg1: ('779182608', '643206016')

access():
# of calls: 5
arg0: ('0x7f3326854550', '0x55b3089b4940')
arg1: ('4', '1')

openat():
# of calls: 10
arg0: ('-100',)
arg1: ('0x7f33268519fa', '0x7f332685bc70', '0x7f33267f34d0', '0x7f33267f39c0', '0x7f33267f3eb0', '0x55b3086061bf', '0x7f3326767290', '0x7f33267635b8', '0x7ffc2e715eb0', '0x55b3089afae0')
arg2: ('524288', '2050', '0')
arg3: ('0',)

newfstat():
# of calls: 8
arg0: ('3', '255')
arg1: ('0x7ffc2e715400', '0x7ffc2e715450', '0x7ffc2e715430', '0x7ffc2e715410', '0x7ffc2e7153f0', '0x7f33267975e0', '0x7ffc2e715d40', '0x7ffc2e715fc0')

mmap():
# of calls: 22
arg0: ('(nil)', '0x7f33267b7000', '0x7f33267df000', '0x7f33267e9000', '0x7f33267f2000', '0x7f332679d000', '0x7f332679e000', '0x7f332679f000', '0x7f33265fe000', '0x7f3326748000', '0x7f3326792000', '0x7f3326798000', '0x7f3326581000', '0x7f33265bc000', '0x7f33265d3000')
arg1: ('235491', '8192', '334344', '163840', '40960', '36864', '2568', '16528', '4096', '1844408', '1351680', '299008', '24576', '13496', '453880', '241664', '94208', '3346512')
arg2: ('1', '3', '5')
arg3: ('2', '34', '2050', '2066', '50')
arg4: ('3', '-1')

close():
# of calls: 9
arg0: ('3',)

read():
# of calls: 27
arg0: ('3', '255')
arg1: ('0x7ffc2e7155a8', '0x7ffc2e715588', '0x7ffc2e715568', '0x7ffc2e715160', '0x7ffc2e715130', '0x7ffc2e7150e0', '0x7ffc2e715060', '0x7ffc2e714d40', '0x7ffc2e714d20', '0x7ffc2e715548', '0x55b308980740', '0x7ffc2e716170', '0x55b3089afbf0')
arg2: ('832', '784', '32', '68', '4096', '80', '2346')

lseek():
# of calls: 9
arg0: ('3', '255')
arg1: ('64', '848', '880', '0')
arg2: ('0', '1')

mprotect():
# of calls: 7
arg0: ('643817472', '645472256', '643641344', '645525504', '645828608', '140713984', '646287360')
arg1: ('1654784', '12288', '20480', '4096')
arg2: ('0', '1')

munmap():
# of calls: 1
arg0: ('645877760',)
arg1: ('235491',)

getuid():
# of calls: 5

getgid():
# of calls: 5

geteuid():
# of calls: 5

getegid():
# of calls: 5

rt_sigprocmask():
# of calls: 3
arg0: ('0',)
arg1: ('(nil)',)
arg2: ('0x55b308640cc8', '0x55b308645740', '0x55b308645808')
arg3: ('8',)

ioctl():
# of calls: 3
arg0: ('-1', '2', '3')
arg1: ('21519', '21505')
arg2: ('779182212', '779181908', '779182096')

sysinfo():
# of calls: 1
arg0: ('0x7ffc2e715df0',)

rt_sigaction():
# of calls: 17
arg0: ('17', '2', '3', '20', '21', '22')
arg1: ('0x7ffc2e715cd0', '0x7ffc2e715cb0', '0x7ffc2e715cc0', '0x7ffc2e715b50')
arg2: ('0x7ffc2e715d70', '0x7ffc2e715d50', '0x7ffc2e715d60', '0x7ffc2e715bf0')
arg3: ('8',)

newuname():
# of calls: 1
arg0: ('0x7ffc2e715dd0',)

newstat():
# of calls: 20
arg0: ('0x55b3089a9610', '0x55b3086071ab', '0x55b3089aade0', '0x55b3089a7cb0', '0x55b3089afae0', '0x55b3089b27c0', '0x55b3089b4940')
arg1: ('0x7ffc2e715d80', '0x7ffc2e715e10', '0x7ffc2e715dc0', '0x7ffc2e715e20', '0x7ffc2e716000', '0x7ffc2e715d20', '0x7ffc2e715c10', '0x7ffc2e715b30', '0x7ffc2e715c40', '0x7ffc2e715b60')

getpid():
# of calls: 2

getppid():
# of calls: 1

getpgrp():
# of calls: 1

prlimit64():
# of calls: 2
arg0: ('0',)
arg1: ('6', '7')
arg2: ('(nil)',)
arg3: ('0x7ffc2e715ec0', '0x7ffc2e716040')

fcntl():
# of calls: 3
arg0: ('255',)
arg1: ('1', '2', '3')
arg2: ('779182196', '1', '0')

dup2():
# of calls: 1
arg0: ('3',)
arg1: ('255',)

execve():
# of calls: 1
arg0: ('0x55b3089b2770',)
arg1: ('0x55b3089b3a30',)
arg2: ('0x55b3089ae140',)

