Attaching 317 probes...
Tracing syscalls for something. Ctrl-C to stop.
TIME      PID    EVENT 
15787113 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:0 
15787146 µs:   9231   oggenc         tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:12289 arg1:-1126513856 
15787187 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_access [2] arg0:0x7fa7df816550 arg1:4 
15787208 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df8139fa arg2:524288 arg3:0 
15787225 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab530 
15787237 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:235491 arg2:1 arg3:2 arg4:3 
15787253 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15787287 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df81dc70 arg2:524288 arg3:0 
15787309 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab6d8 arg2:832 
15787323 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab580 
15787334 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:8192 arg2:3 arg3:34 arg4:-1 
15787353 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:2785360 arg2:5 arg3:2050 arg4:3 
15787374 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-547778560 arg1:2093056 arg2:0 
15787395 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df798000 arg1:118784 arg2:3 arg3:2066 arg4:3 
15787431 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15787459 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df7b54d0 arg2:524288 arg3:0 
15787479 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab6b8 arg2:832 
15787491 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab560 
15787503 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:2273296 arg2:5 arg3:2050 arg4:3 
15787518 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-550461440 arg1:2097152 arg2:0 
15787542 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df50a000 arg1:8192 arg2:3 arg3:2066 arg4:3 
15787575 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15787609 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df7b59c0 arg2:524288 arg3:0 
15787628 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab698 arg2:832 
15787642 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab540 
15787654 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:426016 arg2:1 arg3:2050 arg4:3 
15787669 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df280000 arg1:344064 arg2:5 arg3:2066 arg4:3 
15787690 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df2d4000 arg1:36864 arg2:1 arg3:2066 arg4:3 
15787708 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df2dd000 arg1:12288 arg2:3 arg3:2066 arg4:3 
15787738 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15787759 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df7b5eb0 arg2:524288 arg3:0 
15787775 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab678 arg2:832 
15787791 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab520 
15787807 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:1331224 arg2:1 arg3:2050 arg4:3 
15787826 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df140000 arg1:638976 arg2:5 arg3:2066 arg4:3 
15787847 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df1dc000 arg1:626688 arg2:1 arg3:2066 arg4:3 
15787864 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df275000 arg1:8192 arg2:3 arg3:2066 arg4:3 
15787905 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15787921 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df7b63a0 arg2:524288 arg3:0 
15787936 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab658 arg2:832 
15787947 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab500 
15787956 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:2121744 arg2:5 arg3:2050 arg4:3 
15787968 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-554504192 arg1:2097152 arg2:0 
15787981 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7df12f000 arg1:8192 arg2:3 arg3:2066 arg4:3 
15788004 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15788021 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7df7b6890 arg2:524288 arg3:0 
15788035 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab638 arg2:832 
15788045 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
15788054 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab230 arg2:784 
15788062 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
15788070 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab200 arg2:32 
15788078 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
15788086 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab1b0 arg2:68 
15788095 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdab4e0 
15788103 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
15788111 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdab130 arg2:784 
15788122 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
15788132 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdaae10 arg2:32 
15788141 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
15788148 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdaadf0 arg2:68 
15788157 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:1844408 arg2:1 arg3:2050 arg4:3 
15788169 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-556220416 arg1:1654784 arg2:0 
15788187 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7ded8c000 arg1:1351680 arg2:5 arg3:2066 arg4:3 
15788204 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7deed6000 arg1:299008 arg2:1 arg3:2066 arg4:3 
15788218 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7def20000 arg1:24576 arg2:3 arg3:2066 arg4:3 
15788236 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0x7fa7def26000 arg1:13496 arg2:3 arg3:50 arg4:-1 
15788258 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15788292 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:8192 arg2:3 arg3:34 arg4:-1 
15788321 µs:   9231   oggenc         tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:4098 arg1:-556374976 
15788419 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-554565632 arg1:12288 arg2:1 
15788450 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-552407040 arg1:4096 arg2:1 
15788492 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-551071744 arg1:4096 arg2:1 
15788589 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-550645760 arg1:8192 arg2:1 
15788637 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-548364288 arg1:4096 arg2:1 
15788760 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-545685504 arg1:114688 arg2:1 
15788831 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-879562752 arg1:4096 arg2:1 
15788849 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-545148928 arg1:4096 arg2:1 
15788865 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_munmap [2] arg0:-545558528 arg1:235491 
15789006 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:0 
15789019 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-857374720 
15789043 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7fa7deef5290 arg2:524288 arg3:0 
15789064 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7fa7def255e0 
15789076 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:(nil) arg1:3346512 arg2:1 arg3:2 arg4:3 
15789094 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15789165 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_getpid [0] 
15789188 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7ffdbcdad39c arg2:0 arg3:0 
15789208 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffdbcdabe70 
15789225 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15815294 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7ffdbcdabba0 arg2:524288 arg3:0 
15815332 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:4 arg1:0x7ffdbcdab9f0 
15815354 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5558cce39940 arg2:4096 
15815388 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x5558cce39940 arg2:4096 
15815398 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:4 
15815428 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce399b0 arg2:0 arg3:0 
15815443 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39c10 arg2:0 arg3:0 
15815452 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39a50 arg2:0 arg3:0 
15815464 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39b50 arg2:0 arg3:0 
15815474 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39bd0 arg2:0 arg3:0 
15815484 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39ad0 arg2:0 arg3:0 
15815508 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda99a0 arg2:41 
15815530 µs:   9231   oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x5558cce39dd0 arg2:577 arg3:438 
15815604 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9100 arg2:107 
15816521 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-857239552 
15820411 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-857104384 
15822513 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-856969216 
15822683 µs:   9231   oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:4 arg1:0x7ffdbcdab670 
15822743 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15822797 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15822843 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15824249 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15824335 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-856825856 
15824355 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-856834048 
15825031 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15825778 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15826655 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15827532 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15828390 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15829108 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15829790 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15830481 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15831846 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15832024 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15832719 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15833385 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15834113 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15834163 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15834850 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15835536 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15836246 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15836926 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15837598 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15839203 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15839248 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15839388 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15839931 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15840476 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15841029 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15841649 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15842252 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15842997 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15843093 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15843119 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15843155 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7fa7def24563 arg2:1 
15843225 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9180 arg2:31 
15843810 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15844282 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15845643 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15845681 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15845816 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15846268 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15846719 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15847208 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15847702 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15848164 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15848585 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15849009 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15849426 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15849830 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15850506 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15850604 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15850990 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15851381 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15851785 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15852176 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15852571 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15852968 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15853329 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15853689 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15854527 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15854609 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15854697 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15854708 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7fa7def24563 arg2:1 
15854728 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9180 arg2:31 
15854823 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15855178 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15855536 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15855917 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15856286 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15856654 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15857019 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15857382 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15857744 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15858802 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15858848 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15858974 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15859472 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15859989 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15860502 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15860542 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15860947 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15861323 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15861685 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15862050 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15862424 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15863457 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15863552 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15863912 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15864272 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15864636 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15865001 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15865367 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15865765 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:4096 
15865792 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15866187 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15866199 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7fa7def24563 arg2:1 
15866218 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9180 arg2:31 
15866625 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x5558cce38650 arg2:4096 
15866995 µs:   9231   oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffdbcdaa7b0 arg2:4096 
15868564 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-856956928 
15868593 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9120 arg2:55 
15868605 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9120 arg2:25 
15868615 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9120 arg2:24 
15868623 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9120 arg2:23 
15868634 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffdbcda9180 arg2:30 
15868644 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
15868653 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x5558cce9c4c0 arg2:2846 
15868672 µs:   9231   oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:4 
15868682 µs:   9231   oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-856961024 
15868712 µs:   9231   oggenc         tracepoint:syscalls:sys_enter_exit_group [1] arg0:0 


@start: 28612445424999


