Attaching 299 probes...
Tracing syscalls for something. Ctrl-C to stop.
TIME      PID    EVENT 
16212901 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:0 
16212950 µs:   32509  oggenc         tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:12289 arg1:328031712 
16213006 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_access [2] arg0:0x7f6540da3550 arg1:4 
16213045 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540da09fa arg2:524288 arg3:0 
16213077 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d4fd0 
16213099 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:235491 arg2:1 arg3:2 arg4:3 
16213122 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16213171 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540daac70 arg2:524288 arg3:0 
16213203 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d5178 arg2:832 
16213225 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d5020 
16213242 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:8192 arg2:3 arg3:34 arg4:-1 
16213271 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:2785360 arg2:5 arg3:2050 arg4:3 
16213295 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1085431808 arg1:2093056 arg2:0 
16213326 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1087524864 arg1:118784 arg2:3 arg3:2066 arg4:3 
16213386 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16213421 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540d424d0 arg2:524288 arg3:0 
16213446 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d5158 arg2:832 
16213465 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d5000 
16213482 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:2273296 arg2:5 arg3:2050 arg4:3 
16213503 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1082748928 arg1:2097152 arg2:0 
16213529 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1084846080 arg1:8192 arg2:3 arg3:2066 arg4:3 
16213577 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16213620 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540d429c0 arg2:524288 arg3:0 
16213643 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d5138 arg2:832 
16213663 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d4fe0 
16213680 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:426016 arg2:1 arg3:2050 arg4:3 
16213702 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1082183680 arg1:344064 arg2:5 arg3:2066 arg4:3 
16213732 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1082527744 arg1:36864 arg2:1 arg3:2066 arg4:3 
16213761 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1082564608 arg1:12288 arg2:3 arg3:2066 arg4:3 
16213804 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16213840 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540d42eb0 arg2:524288 arg3:0 
16213867 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d5118 arg2:832 
16213886 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d4fc0 
16213909 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:1331224 arg2:1 arg3:2050 arg4:3 
16213934 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1080872960 arg1:638976 arg2:5 arg3:2066 arg4:3 
16213964 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1081511936 arg1:626688 arg2:1 arg3:2066 arg4:3 
16213988 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1082138624 arg1:8192 arg2:3 arg3:2066 arg4:3 
16214047 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16214109 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540d433a0 arg2:524288 arg3:0 
16214151 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d50f8 arg2:832 
16214183 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d4fa0 
16214207 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:2121744 arg2:5 arg3:2050 arg4:3 
16214245 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1078706176 arg1:2097152 arg2:0 
16214289 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1080803328 arg1:8192 arg2:3 arg3:2066 arg4:3 
16214377 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16214418 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540d43890 arg2:524288 arg3:0 
16214445 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d50d8 arg2:832 
16214464 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
16214480 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4cd0 arg2:784 
16214495 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
16214510 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4ca0 arg2:32 
16214525 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
16214540 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4c50 arg2:68 
16214556 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d4f80 
16214573 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:64 arg2:0 
16214588 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4bd0 arg2:784 
16214604 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:848 arg2:0 
16214618 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d48b0 arg2:32 
16214634 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_lseek [3] arg0:3 arg1:880 arg2:0 
16214648 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4890 arg2:68 
16214665 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:1844408 arg2:1 arg3:2050 arg4:3 
16214686 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1076989952 arg1:1654784 arg2:0 
16214715 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1076989952 arg1:1351680 arg2:5 arg3:2066 arg4:3 
16214744 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1078341632 arg1:299008 arg2:1 arg3:2066 arg4:3 
16214770 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1078644736 arg1:24576 arg2:3 arg3:2066 arg4:3 
16214803 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:1078669312 arg1:13496 arg2:3 arg3:50 arg4:-1 
16214844 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16214946 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:8192 arg2:3 arg3:34 arg4:-1 
16215043 µs:   32509  oggenc         tracepoint:syscalls:sys_enter_arch_prctl [2] arg0:4098 arg1:1076835392 
16215300 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1078644736 arg1:12288 arg2:1 
16215402 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1080803328 arg1:4096 arg2:1 
16215506 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1082138624 arg1:4096 arg2:1 
16215816 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1082564608 arg1:8192 arg2:1 
16215957 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1084846080 arg1:4096 arg2:1 
16216272 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1087524864 arg1:114688 arg2:1 
16216427 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:-560689152 arg1:4096 arg2:1 
16216461 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_mprotect [3] arg0:1088061440 arg1:4096 arg2:1 
16216487 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_munmap [2] arg0:1087651840 arg1:235491 
16216780 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:0 
16216805 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536993792 
16216848 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7f6540482290 arg2:524288 arg3:0 
16216892 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7f65404b25e0 
16216914 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_mmap [5] arg0:0 arg1:3346512 arg2:1 arg3:2 arg4:3 
16216955 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16217096 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_getpid [0] 
16217133 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7ffc138d63df arg2:0 arg3:0 
16217163 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:3 arg1:0x7ffc138d5910 
16217188 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16217560 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x7ffc138d5640 arg2:524288 arg3:0 
16217613 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:4 arg1:0x7ffc138d5490 
16217649 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x55a2dffc3940 arg2:4096 
16217742 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:4 arg1:0x55a2dffc3940 arg2:4096 
16217778 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:4 
16217852 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc39b0 arg2:0 arg3:0 
16217889 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3c10 arg2:0 arg3:0 
16217914 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3a50 arg2:0 arg3:0 
16217966 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3b50 arg2:0 arg3:0 
16217988 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3bd0 arg2:0 arg3:0 
16218008 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3ad0 arg2:0 arg3:0 
16218069 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d3440 arg2:41 
16218118 µs:   32509  oggenc             tracepoint:syscalls:sys_enter_openat [4] arg0:-100 arg1:0x55a2dffc3dd0 arg2:577 arg3:438 
16218263 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2ba0 arg2:95 
16221035 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536858624 
16229081 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536723456 
16233619 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536588288 
16233962 µs:   32509  oggenc           tracepoint:syscalls:sys_enter_newfstat [2] arg0:4 arg1:0x7ffc138d5110 
16234089 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16234228 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16234337 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16236764 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16237751 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16237834 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536444928 
16237868 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536453120 
16238734 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16239680 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16240555 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16241426 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16242099 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16242781 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16243441 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16244182 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16244869 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16245625 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16246418 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16246947 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16247471 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16248020 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16248624 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16249202 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16249757 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16249812 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e001d51a arg2:4096 
16249848 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16250427 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16250974 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16251486 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16251929 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16252375 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16252833 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16253359 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16253797 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16254233 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16254673 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16255109 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16255546 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16255993 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16256434 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16256807 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16256820 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16256840 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16257213 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16257590 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16257965 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16258357 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16258377 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16258769 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16259161 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16259536 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16259915 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16260297 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16260676 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16261057 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16261458 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16261882 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16262305 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16262690 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16263044 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16263393 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16263742 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16264090 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16264440 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16264786 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16265180 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16265592 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16265617 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16266029 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16266381 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16266724 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16267071 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16267415 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16267764 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16268115 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16268465 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16268808 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16269162 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16269513 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16269857 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16270208 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16270555 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16270904 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16271252 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16271599 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16271611 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16271626 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16271982 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16272007 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16272375 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16272736 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16273086 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16273431 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16273780 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16274127 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16274472 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16274817 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16275162 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16275507 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16275861 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16276221 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16276565 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16276919 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16277314 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16277665 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16278027 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16278442 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16278528 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16278952 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16279320 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16279693 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16280051 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16280405 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16280751 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16281098 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16281460 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16281842 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16282200 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16282562 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16282943 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16283336 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16283702 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16284037 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16284372 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16284710 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16285064 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16285091 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16285451 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16285794 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16286134 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16286145 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16286161 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16286491 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16286829 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16287177 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16287511 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16287846 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16288187 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16288524 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16288912 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16289260 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16289596 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16289931 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16290266 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16290597 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16290937 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16291288 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16291305 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16291655 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16291995 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16292332 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16292678 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16293015 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16293346 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16293692 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16294031 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16294364 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16294708 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16295079 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16295490 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16295846 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16296186 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16296524 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16296858 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16297194 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16297547 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16297574 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16297923 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16298289 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16298665 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16299004 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16299348 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16299684 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16300069 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16300080 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16300101 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16300434 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16300771 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16301107 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16301444 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16301787 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16302123 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16302459 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16302794 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16303124 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16303460 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16303809 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16303835 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16304192 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16304529 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16304862 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16305199 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16305534 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16305881 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16306219 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16306554 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16306889 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16307226 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16307567 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16307903 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16308239 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16308576 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16308923 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16309269 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16309608 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16309960 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16309977 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16310328 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16310664 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16311039 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16311395 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16311786 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16312178 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16312533 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16312894 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16313236 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16313579 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16313914 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16313925 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16313941 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16314280 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16314616 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16314976 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16315354 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16315699 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16316045 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16316396 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16316424 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16316762 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16317103 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16317441 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16317778 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16318118 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16318455 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16318796 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16319138 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16319481 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16319816 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16320149 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16320483 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16320820 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16321159 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16321498 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16321832 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16322200 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16322566 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16322582 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16322914 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16323252 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16323595 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16323916 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16324246 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16324572 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16324896 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16325222 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16325546 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16325875 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16326200 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16326527 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16326860 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16327187 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16327513 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16327523 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16327541 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16327875 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16328235 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16328645 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16328683 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16329014 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16329369 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16329707 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16330048 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16330384 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16330721 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16331055 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16331407 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16331770 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16332114 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16332472 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16332808 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16333189 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16333532 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16333872 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16334211 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16334558 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16334901 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16334926 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16335254 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16335607 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16335949 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16336286 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16336631 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16336963 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16337287 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16337615 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16337946 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16338277 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16338606 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16338939 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16339279 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16339608 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16339936 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16340265 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16340594 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16340933 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16340947 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16341278 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16341288 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7f65404b1563 arg2:1 
16341304 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:31 
16341628 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16341954 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16342279 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16342611 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16342938 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16343263 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16343601 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16343961 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16344453 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16345005 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16345584 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16346073 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16346530 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16346873 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16347197 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16347552 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16347901 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16347932 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16348271 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16348647 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16348983 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16349327 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16349658 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16349985 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16350312 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16350642 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16350964 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16351292 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16351633 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16351953 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16352278 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16352639 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16352969 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16353301 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16353630 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16353964 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16354308 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:4096 
16354328 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x55a2dffc2650 arg2:4096 
16354644 µs:   32509  oggenc               tracepoint:syscalls:sys_enter_read [3] arg0:3 arg1:0x7ffc138d4250 arg2:4096 
16356161 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536576000 
16356195 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2bc0 arg2:49 
16356210 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2bc0 arg2:25 
16356217 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2bc0 arg2:24 
16356223 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2bc0 arg2:23 
16356228 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:2 arg1:0x7ffc138d2c20 arg2:29 
16356235 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:3 
16356242 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_write [3] arg0:4 arg1:0x55a2e00264c0 arg2:3565 
16356262 µs:   32509  oggenc              tracepoint:syscalls:sys_enter_close [1] arg0:4 
16356269 µs:   32509  oggenc                tracepoint:syscalls:sys_enter_brk [1] arg0:-536580096 
16356297 µs:   32509  oggenc         tracepoint:syscalls:sys_enter_exit_group [1] arg0:0 


@start: 23244219270883


