Attaching 2 probes...
Tracing syscalls for something. Ctrl-C to stop.
TIME      PID    EVENT
15:24:53  27290  readmeme  id:12   
a0:(nil) a1:0x7f88051d5ce0 a2:0x5f a3:(nil) a4:0x19
15:24:53  27290  readmeme  id:158  
a0:0x3001 a1:0x7ffde3a35070 a2:0x7f88051ccc50 a3:0xd a4:0x7f88051ddab8
15:24:53  27290  readmeme  id:21   
a0:0x7f88051d85b0 a1:0x4 a2:0x7f88051b3238 a3:(nil) a4:0x20
15:24:53  27290  readmeme  id:257  
a0:0xffffff9c a1:0x7f88051d5a61 a2:0x80000 a3:(nil) a4:0xffff
15:24:53  27290  readmeme  id:5    
a0:0x3 a1:0x7ffde3a34250 a2:0x7ffde3a34250 a3:(nil) a4:0xffff
15:24:53  27290  readmeme  id:9    
a0:(nil) a1:0x38a9c a2:0x1 a3:0x2 a4:0x3
15:24:53  27290  readmeme  id:3    
a0:0x3 a1:0x38a9c a2:0x1 a3:0x2 a4:0x3
15:24:53  27290  readmeme  id:257  
a0:0xffffff9c a1:0x7f88051dfc70 a2:0x80000 a3:(nil) a4:(nil)
15:24:53  27290  readmeme  id:0    
a0:0x3 a1:0x7ffde3a34418 a2:0x340 a3:(nil) a4:(nil)
15:24:53  27290  readmeme  id:8    
a0:0x3 a1:0x318 a2:(nil) a3:(nil) a4:0x4
15:24:53  27290  readmeme  id:0    
a0:0x3 a1:0x7ffde3a342d0 a2:0x44 a3:(nil) a4:0x4
15:24:53  27290  readmeme  id:5    
a0:0x3 a1:0x7ffde3a342b0 a2:0x7ffde3a342b0 a3:0x7f88051dfc70 a4:0x7f88051dfc70
15:24:53  27290  readmeme  id:9    
a0:(nil) a1:0x2000 a2:0x3 a3:0x22 a4:0xffffffff
15:24:53  27290  readmeme  id:8    
a0:0x3 a1:0x318 a2:(nil) a3:0x7ffde3a34458 a4:0x3
15:24:53  27290  readmeme  id:0    
a0:0x3 a1:0x7ffde3a33f20 a2:0x44 a3:0x7ffde3a34458 a4:0x3
15:24:53  27290  readmeme  id:8    
a0:0x3 a1:0x360 a2:(nil) a3:0x7ffde3a34458 a4:0x3
15:24:53  27290  readmeme  id:0    
a0:0x3 a1:0x7ffde3a33f40 a2:0x20 a3:0x7ffde3a34458 a4:0x3
15:24:53  27290  readmeme  id:9    
a0:(nil) a1:0x1c4640 a2:0x1 a3:0x802 a4:0x3
15:24:53  27290  readmeme  id:10   
a0:0x7f8804fd5000 a1:0x199000 a2:(nil) a3:0x7ffde3a34458 a4:0x3
15:24:53  27290  readmeme  id:9    
a0:0x7f8804fd5000 a1:0x14c000 a2:0x5 a3:0x812 a4:0x3
15:24:53  27290  readmeme  id:9    
a0:0x7f8805121000 a1:0x4c000 a2:0x1 a3:0x812 a4:0x3
15:24:53  27290  readmeme  id:9    
a0:0x7f880516e000 a1:0x6000 a2:0x3 a3:0x812 a4:0x3
15:24:53  27290  readmeme  id:9    
a0:0x7f8805174000 a1:0x3640 a2:0x3 a3:0x32 a4:0xffffffff
15:24:53  27290  readmeme  id:3    
a0:0x3 a1:0x7f8805178040 a2:0x7f8805171b30 a3:0x7ffde3a34458 a4:0x7f8804fb3000
15:24:53  27290  readmeme  id:158  
a0:0x1002 a1:0x7f8805179500 a2:0x7f8805179e60 a3:0x90 a4:0x1
15:24:53  27290  readmeme  id:10   
a0:0x7f880516e000 a1:0x4000 a2:0x1 a3:0x7f8804fb3000 a4:0x7ffde3b521d8
15:24:53  27290  readmeme  id:10   
a0:0x55cd4d720000 a1:0x1000 a2:0x1 a3:0x55cd4d71d000 a4:0x7f8804fc2890
15:24:53  27290  readmeme  id:10   
a0:0x7f88051dd000 a1:0x1000 a2:0x1 a3:0x7f88051b3000 a4:0x7f8804fc4c18
15:24:53  27290  readmeme  id:11   
a0:0x7f880517a000 a1:0x38a9c a2:0x1dfa00000000 a3:0x7f88051b3000 a4:0x7f8804fc4c18
15:24:53  27290  readmeme  id:5    
a0:0x1 a1:0x7ffde3a34eb0 a2:0x7ffde3a34eb0 a3:0x7f88051d0900 a4:0x7f8805179500
15:24:53  27290  readmeme  id:12   
a0:(nil) a1:0x7f8805172aa0 a2:0x270 a3:0xfffffffffffff000 a4:(nil)
15:24:53  27290  readmeme  id:12   
a0:0x55cd4e7aa000 a1:0x7f8805172aa0 a2:0x270 a3:0xfffffffffffff000 a4:(nil)
15:24:53  27290  readmeme  id:1    
a0:0x1 a1:0x55cd4e789260 a2:0x25 a3:0x55cd4e789010 a4:(nil)
15:24:53  27290  readmeme  id:5    
a0:(nil) a1:0x7ffde3a34ed0 a2:0x7ffde3a34ed0 a3:0x7f88051d0cc0 a4:0x7f8805179500
15:24:53  27290  readmeme  id:0    
a0:(nil) a1:0x55cd4e789670 a2:0x400 a3:0x7f8805179500 a4:0x7f88051735c0
15:24:55  27290  readmeme  id:257  
a0:0xffffff9c a1:0x7ffde3a35030 a2:(nil) a3:(nil) a4:0x8
15:24:55  27290  readmeme  id:1    
a0:0x1 a1:0x55cd4e789260 a2:0x25 a3:(nil) a4:0x7ffde3a35030
15:24:55  27290  readmeme  id:5    
a0:0x3 a1:0x7ffde3a34ef0 a2:0x7ffde3a34ef0 a3:(nil) a4:0x7ffde3a35030
15:24:55  27290  readmeme  id:0    
a0:0x3 a1:0x55cd4e789cb0 a2:0x1000 a3:0x55cd4e789010 a4:(nil)
15:24:55  27290  readmeme  id:0    
a0:0x3 a1:0x55cd4e789cb0 a2:0x1000 a3:(nil) a4:0x68
15:24:55  27290  readmeme  id:3    
a0:0x3 a1:0x1 a2:0x7f880516e5c0 a3:0x7f88051d0e00 a4:0x7f8805179500
15:24:55  27290  readmeme  id:1    
a0:0x1 a1:0x55cd4e789260 a2:0x21 a3:0x7ffde3a34ed4 a4:0x55cd4d721070
15:24:55  27290  readmeme  id:231  
a0:(nil) a1:0x3c a2:(nil) a3:0x7ffde3a34ed4 a4:0xe7


